<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="assets/style.css">
   <title>WebKu</title>
</head>
<body>
   <div class="container">
      <!-- header -->
      <div class="header">
         <div class="logo"><a href=""><h2>&#915;&#8482;ILMU SURYA</h2></a></div>
         <!-- <hr> -->
         <!-- navbar -->
         <div class="nav">
            <div class="nav-bar">
               <ul>
                  <li><a href="index.html" style="font-weight: bold;text-decoration: underline;">Utama</a></li>
                  <li><a href="tentang.html">Tentang Kami</a></li>
                  <li><a href="kontak.html">Kontak</a></li>
               </ul>
            </div>
         </div>
      </div>

      <hr>

      <!-- content -->
      <div class="content">
         <div class="artikel">
            <h4><a href="artikel/artikel1.html">Flasdisk Vs DVD, Mana Yang Aman Menyimpan File ?</a></h4>
            <div class="clearfix">
            <img src="assets/img/menyimpan-file-aman-di-flasdisk-atau-dvd.jpg" alt="">
            <p>media penyimpanan online masih saja, kurang pandai masyarakat untuk menggunakannya. di karenakan susah meninggalkan tempat penyimpanan, seperti flashdisk dan dvd keping... <a href="https://inforlajar.blogspot.com/2020/01/menyimpan-file-aman-di-flasdisk-atau-dvd.html"><strong>Baca Selanjutnya</strong></a></p>
         </div>
         <div class="artikel">
            <h4><a href="artikel/artikel2.html">Situs Yang Wajib Dikunjungi Saat Bosan, Jangan Main Media Sosial Aja !</a></h4>
            <div class="clearfix">
            <img src="assets/img/situs-wajib-dikunjungi-saat-bosan.jpg" alt="">
            <p>Perkembangan teknologi yang sangat cepat berkembang di masyarakat membuat pengguna internet banyak digunakan hingga saat ini. dari kalangan anak mudah hingga lanjut usia sudah mulai mengetahui kelebihan internet yang sangat bermanfaat untuk di sekitar mereka. bisa di bilang tanpa internet, hidup tidak lengkap. tetapi orang yang mengatakan hal itu, sudah di budak oleh teknologi... <a href="https://inforlajar.blogspot.com/2020/02/situs-wajib-dikunjungi-saat-bosan.html"><strong>Baca Selanjutnya</strong></a></p>
         </div>
         <div class="artikel">
            <h4><a href="artikel/artikel3.html">Google Menghapus Tombol "Lihat Gambar" Kenapa ?</a></h4>
            <div class="clearfix">
            <img src="assets/img/Screenshot_78.png" alt="">
            <p>pada tanggal 15 februari 2018, google telah menghapus tombol lihat gambar pada fitur gambar di google. google memposting kebenaran ini di twitternya. banyak orang yang berkomentar negatif dari penghapusan tombol lihat gambar pada google. karena tidak bisa melihat gambar asli dan ukuran asli gambar tersebut... <a href="https://inforlajar.blogspot.com/2018/02/google-menghapus-tombol-lihat-gambar.html"><strong>Baca Selanjutnya</strong></a></p>
         </div>
         <div class="artikel">
            <h4><a href="artikel/artikel4.html">Bahaya Bermain Gadget Sebelum Tidur di Tempat Gelap</a></h4>
            <div class="clearfix">
            <img src="assets/img/bahaya-bermain-gadget-sebelum-tidur.jpg" alt="">
            <p>Di zaman dulu, berkomunikasi satu dengan yang lain harus melalui pesan surat antar (pos). semakin berkembangnya teknologi di tahun saat ini membuat masyarakat di manjakan oleh perangkat yang bernama smartphone... <a href="https://inforlajar.blogspot.com/2020/01/bahaya-bermain-gadget-sebelum-tidur.html"><strong>Baca Selanjutnya</strong></a></p>
         </div>
         <div class="artikel">
            <h4><a href="artikel/artikel5.html">Cara Menghilangkan Situs Tribunnews di Mesin Pencarian Google</a></h4>
            <div class="clearfix">
            <img src="assets/img/menghilangkan-tribun-dari-pencarian-google1.jpg" alt="">
            <p>Bagi anda yang sering menjelajahi pencarian google, pasti tidak asing lagi dengan situs tribun bukan ? setiap memasukan pertanyaan di kolom pencarian google, pasti muncul di halaman pertama adalah situs rekomendasi yaitu tribunnew. mungkin, anda merasa terusik dengan kehadiran artikel yang di miliki tribun ini, karena setiap postingan kalimat tidak jelas dan tidak sesuai dengan judul yang di tulis... <a href="https://inforlajar.blogspot.com/2020/01/cara-menghilangkan-tribunnews-di-google.html"><strong>Baca Selanjutnya</strong></a></p>
         </div>
      </div>

      <!-- footer -->

      <div class="footer">
         <div class="left">
            <p>copyright&copy; Ridho Surya</p>
         </div>
         <div class="right">
            <div class="logo"><a href=""><h2>&#915;&#8482;ILMU SURYA</h2></a></div>
         </div>
      </div>
   </div>

</body>
</html>