<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="assets/style.css">
   <title>Kontak</title>
</head>
<body>
   <div class="container">
      <!-- header -->
      <div class="header">
         <div class="logo"><a href=""><h2>&#915;&#8482;ILMU SURYA</h2></a></div>
         <!-- <hr> -->
         <!-- navbar -->
         <div class="nav">
            <div class="nav-bar">
               <ul>
                  <li><a href="index.html">Utama</a></li>
                  <li><a href="tentang.html">Tentang Kami</a></li>
                  <li><a href="kontak.html" style="font-weight: bold;text-decoration: underline;">Kontak</a></li>
               </ul>
            </div>
         </div>
      </div>
      <hr>

      <div class="content">
         <div class="kontak">
            <h3>Kontak Kami</h3>
            <form action="">
               <div class="form-group">
                  <label for="nama">Nama</label><br>
                  <input type="text" id="nama" name="nama" value="Surya">
               </div>
               <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" id="email" name="email" value="surya@gmail.com">
               </div>
               <div class="form-group">
                  <label for="pesan">Pesan</label>
                  <textarea name="pesan" id="pesan" cols="30" rows="10" placeholder="tulis pesan anda..."></textarea>
               </div>
               <div class="form-group">
                  <button type="button">Kirim</button>
               </div>
            </form>
         </div>
      </div>

      <div class="footer">
         <div class="left">
            <p>copyright&copy; Ridho Surya</p>
         </div>
         <div class="right">
            <div class="logo"><a href=""><h2>&#915;&#8482;ILMU SURYA</h2></a></div>
         </div>
      </div>
   </div>

</body>
</html>