<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="assets/style.css">
   <title>WebKu</title>
</head>
<body>
   <div class="container">
      <!-- header -->
      <div class="header">
         <div class="logo"><a href=""><h2>&#915;&#8482;ILMU SURYA</h2></a></div>
         <!-- <hr> -->
         <!-- navbar -->
         <div class="nav">
            <div class="nav-bar">
               <ul>
                  <li><a href="index.html">Utama</a></li>
                  <li><a href="tentang.html" style="font-weight: bold;text-decoration: underline;">Tentang Kami</a></li>
                  <li><a href="kontak.html">Kontak</a></li>
               </ul>
            </div>
         </div>
      </div>

      <hr>

      <!-- content -->
      <div class="content">
         <div class="tentang">
            <div class="clearfix">
            <h4>Ridho Surya</h4>
            <img src="assets/img/my-photo.jpg" alt="">
            <div class="intro">
               <p>Perkenalkan nama saya ridho surya. sejak saya remaja saya sudah gemar bermain komputer, hal itu menjadi daya tarik saya tersendiri untuk mendalami dunia teknologi. salah satunya, blogger, membuat website, seo, bisnis online dll.</p>
            </div>
         </div>
      </div>

      <!-- footer -->

      <div class="footer">
         <div class="left">
            <p>copyright&copy; Ridho Surya</p>
         </div>
         <div class="right">
            <div class="logo"><a href=""><h2>&#915;&#8482;ILMU SURYA</h2></a></div>
         </div>
      </div>
   </div>

</body>
</html>