<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../assets/style.css">
   <title>WebKu</title>
</head>
<body>
   <div class="container">
      <!-- header -->
      <div class="header">
         <div class="logo"><a href=""><h2>&#915;&#8482;ILMU SURYA</h2></a></div>
         <!-- <hr> -->
         <!-- navbar -->
         <div class="nav">
            <div class="nav-bar">
               <ul>
                  <li><a href="../index.html">Utama</a></li>
                  <li><a href="../tentang.html">Tentang Kami</a></li>
                  <li><a href="../kontak.html">Kontak</a></li>
               </ul>
            </div>
         </div>
      </div>

      <hr>

      <!-- content -->
      <div class="content">
         <div class="isi-konten">
            <h2>Cara Menghilangkan Situs Tribunnews di Mesin Pencarian Google</h2>
            <img src="../assets/img/menghilangkan-tribun-dari-pencarian-google1.jpg" alt="">
            <p>
               <a href="https://inforlajar.blogspot.com/2020/01/cara-menghilangkan-tribunnews-di-google.html"><strong>Baca Selanjutnya</strong></a> Bagi anda yang sering menjelajahi pencarian google, pasti tidak asing lagi dengan situs tribun bukan ? setiap memasukan pertanyaan di kolom pencarian google, pasti muncul di halaman pertama adalah situs rekomendasi yaitu tribunnew. mungkin, anda merasa terusik dengan kehadiran artikel yang di miliki tribun ini, karena setiap postingan kalimat tidak jelas dan tidak sesuai dengan judul yang di tulis.
               <br><br>
               Parahnya lagi, untuk setiap artikel akan di bagikan beberapa halaman lagi. kalimat akan di potong dengan menggunakan pagination di bawah untuk melanjutkan membaca. pasti itu sangat tidak relevan bagi pembaca, tidak mungkin menunggu loading kembali.
               Situs tribunnew ini adalah media terbesar informasi yang terbesar di indonesia. sehingga anda bisa bergabung menulis ke tribunnews ini. hal tersebut, sangat berdampak buruk bagi seorang blogger (penulis blog) yang mempunyai kata kunci pertama, tetapi kalah saing dengan situs besar ini.
               <br><br>
               Nah, untuk anda yang tidak ingin memunculkan situs tribunnews di setiap pencarian google ada cara mudahnya, tetapi hanya di perangkat anda saja yang hilang dengan menggunakan kata kunci yang bertujuan menyingkirkan tribun.
            </p>
         </div>
      </div>

      <!-- footer -->

      <div class="footer">
         <div class="left">
            <p>copyright&copy; Ridho Surya</p>
         </div>
         <div class="right">
            <div class="logo"><a href=""><h2>&#915;&#8482;ILMU SURYA</h2></a></div>
         </div>
      </div>
   </div>

</body>
</html>