<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../assets/style.css">
   <title>WebKu</title>
</head>
<body>
   <div class="container">
      <!-- header -->
      <div class="header">
         <div class="logo"><a href=""><h2>&#915;&#8482;ILMU SURYA</h2></a></div>
         <!-- <hr> -->
         <!-- navbar -->
         <div class="nav">
            <div class="nav-bar">
               <ul>
                  <li><a href="../index.html">Utama</a></li>
                  <li><a href="../tentang.html">Tentang Kami</a></li>
                  <li><a href="../kontak.html">Kontak</a></li>
               </ul>
            </div>
         </div>
      </div>

      <hr>

      <!-- content -->
      <div class="content">
         <div class="isi-konten">
            <h2>Bahaya Bermain Gadget Sebelum Tidur di Tempat Gelap</h2>
            <img src="../assets/img/bahaya-bermain-gadget-sebelum-tidur.jpg" alt="">
            <p>
               <a href="https://inforlajar.blogspot.com/2020/01/bahaya-bermain-gadget-sebelum-tidur.html"><strong>Baca Selanjutnya</strong></a> Di zaman dulu, berkomunikasi satu dengan yang lain harus melalui pesan surat antar (pos). semakin berkembangnya teknologi di tahun saat ini membuat masyarakat di manjakan oleh perangkat yang bernama smartphone. hampir penduduk indonesia sudah memiliki hp dan penggunaanya setiap hari. selain memudahkan aktifitas online seperti berkomunikasi, hp bisa memenuhi kebutuhan penggunanya tanpa ada batas dan waktu.
            </p>
         </div>
      </div>

      <!-- footer -->

      <div class="footer">
         <div class="left">
            <p>copyright&copy; Ridho Surya</p>
         </div>
         <div class="right">
            <div class="logo"><a href=""><h2>&#915;&#8482;ILMU SURYA</h2></a></div>
         </div>
      </div>
   </div>

</body>
</html>