<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../assets/style.css">
   <title>WebKu</title>
</head>
<body>
   <div class="container">
      <!-- header -->
      <div class="header">
         <div class="logo"><a href=""><h2>&#915;&#8482;ILMU SURYA</h2></a></div>
         <!-- <hr> -->
         <!-- navbar -->
         <div class="nav">
            <div class="nav-bar">
               <ul>
                  <li><a href="../index.html">Utama</a></li>
                  <li><a href="../tentang.html">Tentang Kami</a></li>
                  <li><a href="../kontak.html">Kontak</a></li>
               </ul>
            </div>
         </div>
      </div>

      <hr>

      <!-- content -->
      <div class="content">
         <div class="isi-konten">
            <h2>Flasdisk Vs DVD, Mana Yang Aman Menyimpan File ?</h2>
            <img src="../assets/img/menyimpan-file-aman-di-flasdisk-atau-dvd.jpg" alt="">
            <p>
               <a href="https://inforlajar.blogspot.com/2020/01/menyimpan-file-aman-di-flasdisk-atau-dvd.html"><strong>Baca Selanjutnya</strong></a> Tetapi, media penyimpanan online masih saja, kurang pandai masyarakat untuk menggunakannya. di karenakan susah meninggalkan tempat penyimpanan, seperti flashdisk dan dvd keping. memang, sangat rentan media penyimpanan yang mempunyai fisik, beda dengan online. di artikel ini, saya akan membandingkan kelebihan dan kekurangan flashdisk dengan dvd dengan bahasa yang bisa mengerti untuk anda.
<br><br>
               Mungkin yang saya tulis ini, belum ada benarnya. karena setiap pengguna media penyimpanan memiliki pendapat berbeda-beda dalam penggunaannya.
<br><br>
               <h4>Pengertian Flashdisk</h4>
               Sebuah alat penyimpanan data eksternal yang terhubung dengan usb komputer dan laptop. flashdisk memiliki kapasitas yang lumayan besar, dari 2GB, 4GB, 8GB, hingga 24GB. pengguna sering membawa flashdisk, dikarenakan sangat mudah di letakkan dimana saja, tetapi mudah kehilangan dengan ukuran fisik terlalu kecil.
               Baca Juga
               <br>
                   Cara Mudah Menggunakan Driverpack Solution Terbaru 2020
                   Daftar Lengkap Cheat The Sims 4 PC 100% Work!
                   5 Rahasia Agar Status FB Banyak Like, Terbukti Ampuh!
                     <br>
               <h6>Kekurangan Flashdisk</h6>

                   Ukuran kecil, sehingga mudah hilang atau lupa.
                   Jika flashdisk di dalam kantong celana kemungkinan bisa terendam saat mencuci pakaian.
                   <br>
               <h6>Kelebihan Flashdisk</h6>

                   Bisa di bawah kemana saja.
                   Ukuran kecil, tetapi kapasitas sangat baik untuk menyimpan data penting.
                   Memiliki harga cukup murah.
               <br>
               <h5>Pengertian DVD R</h5>
               Sama dengan flashdisk sebagai media penyimpanan permanen, sehingga hanya bisa digunakan satu kali copy file saja dan tidak bisa menghapus filenya yang sudah di copy. harga 1 keping dvd r hanya sekitar 1 hingga 2 ribu rupiah.
               Pengertian DVD RW
               Media penyimpanan mirip seperti flashdisk yang bisa menyimpan data pribadi dan menghapusnya. harganya cukup mahal sekitar 5 ribu hingga 10 ribu rupiah.

               <h6>Kekurangan DVD</h6>

                   Tidak bisa di letakkan sembarang tempat, bisa menyebankan lecet di permukaan bawah dvd.
                   Mudah patah.

               <h6>Kelebihan DVD</h6>

                   1 keping dvd berkapasitas 4,7GB.
                   Saat anda memutar video melalui dvd, kualitas video bisa mencapai 740x480.

               <h5>Mana Yang Lebih Aman Untuk Menyimpan File ?</h5>
               Menurut saya keduanya bagus dan memiliki kelebihan dan kekurangan yang bisa anda ketahui, dimana anda beraktifitas sehingga bisa mencocokan media penyimpanan yang baik dan bagus.

               Demikianlah, informasi artikel ini tentang menyimpan file data lebih aman di Flasdisk atau DVD. semoga bisa bermanfaat untuk anda.
            </p>
         </div>
      </div>

      <!-- footer -->

      <div class="footer">
         <div class="left">
            <p>copyright&copy; Ridho Surya</p>
         </div>
         <div class="right">
            <div class="logo"><a href=""><h2>&#915;&#8482;ILMU SURYA</h2></a></div>
         </div>
      </div>
   </div>

</body>
</html>