<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../assets/style.css">
   <title>WebKu</title>
</head>
<body>
   <div class="container">
      <!-- header -->
      <div class="header">
         <div class="logo"><a href=""><h2>&#915;&#8482;ILMU SURYA</h2></a></div>
         <!-- <hr> -->
         <!-- navbar -->
         <div class="nav">
            <div class="nav-bar">
               <ul>
                  <li><a href="../index.html">Utama</a></li>
                  <li><a href="../tentang.html">Tentang Kami</a></li>
                  <li><a href="../kontak.html">Kontak</a></li>
               </ul>
            </div>
         </div>
      </div>

      <hr>

      <!-- content -->
      <div class="content">
         <div class="isi-konten">
            <h2>Flasdisk Vs DVD, Mana Yang Aman Menyimpan File ?</h2>
            <img src="../assets/img/situs-wajib-dikunjungi-saat-bosan.jpg" alt="">
            <p>
               <a href="https://inforlajar.blogspot.com/2020/02/situs-wajib-dikunjungi-saat-bosan.html"><strong>Baca Selanjutnya</strong></a> Sebagai pengguna pintar, anda harus memilih mana yang baik dan buruk, tidak semua di internet itu positif isinya. ada informasi negatif yang bisa mempengarui anak anda. bagi anda yang sudah sering menggunakan internet selama seharian atau bekerja di depan komputer, pasti merasa dampak besar yang anda dapatkan oleh internet. tetapi, mungkin anda pernah merasa bosan dengan kegiatan di media sosial salah satunya di facebook, twitter, dan lain-lain.
               <br><br>
               Rasa bosan merupakan sifat alami manusia yang di alami semua orang dalam kegiatan apapun. walaupun sudah bekerja dengan seharian penuh dan di lakukan berulang-ulang akan muncul rasa malas dan bosan. sama dengan media internet.
               Untuk mengembalikan rasa bosan itu menjadi sesuatu yang bermanfaat anda bisa mengunjungi beberapa situs yang saya rekomendasikan di artikel ini. anda tidak ingin bukan, menghabiskan waktu luang anda dengan kegiatan yang tidak bermanfaat, seperti scroll halaman facebook yang memunculkan berita palsu maupun hiburan.
               <br><br>
               Terutama untuk pelajar, paling di khususkan mahasiswa yang mayoritas sudah menggunakan hp smartphone. hindari rasa bosan itu dengan kegiatan menambah ilmu atau yang berguna di sekitar anda.
            </p>
         </div>
      </div>

      <!-- footer -->

      <div class="footer">
         <div class="left">
            <p>copyright&copy; Ridho Surya</p>
         </div>
         <div class="right">
            <div class="logo"><a href=""><h2>&#915;&#8482;ILMU SURYA</h2></a></div>
         </div>
      </div>
   </div>

</body>
</html>