<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../assets/style.css">
   <title>WebKu</title>
</head>
<body>
   <div class="container">
      <!-- header -->
      <div class="header">
         <div class="logo"><a href=""><h2>&#915;&#8482;ILMU SURYA</h2></a></div>
         <!-- <hr> -->
         <!-- navbar -->
         <div class="nav">
            <div class="nav-bar">
               <ul>
                  <li><a href="../index.html">Utama</a></li>
                  <li><a href="../tentang.html">Tentang Kami</a></li>
                  <li><a href="../kontak.html">Kontak</a></li>
               </ul>
            </div>
         </div>
      </div>

      <hr>

      <!-- content -->
      <div class="content">
         <div class="isi-konten">
            <h2>Flasdisk Vs DVD, Mana Yang Aman Menyimpan File ?</h2>
            <img src="../assets/img/Screenshot_78.png" alt="">
            <p>
               <a href="https://inforlajar.blogspot.com/2018/02/google-menghapus-tombol-lihat-gambar.html"><strong>Baca Selanjutnya</strong></a> pada tanggal 15 februari 2018, google telah menghapus tombol lihat gambar pada fitur gambar di google. google memposting kebenaran ini di twitternya. banyak orang yang berkomentar negatif dari penghapusan tombol lihat gambar pada google. karena tidak bisa melihat gambar asli dan ukuran asli gambar tersebut. <br><br>
               fungsi lihat gambar, sangat berguna bagi blogger dan pembuat deskripsi gambar, karena harus mengambil gambar asli di google. tetapi bagi perusahan yang menyediakan gambar akan merugikan, karena perusahan gambar rugi karena saat orang mengeklik tombol lihat gambar akan terlihat gambar HD dan ukuran aslinya yang memiliki hak cipta yang tinggi. perusahan penyedia gambar pun mengadu hal ini kepada google dan google menyepakati perjanjian menghapus "view image" atau lihat gambar tersebut.
            </p>
         </div>
      </div>

      <!-- footer -->

      <div class="footer">
         <div class="left">
            <p>copyright&copy; Ridho Surya</p>
         </div>
         <div class="right">
            <div class="logo"><a href=""><h2>&#915;&#8482;ILMU SURYA</h2></a></div>
         </div>
      </div>
   </div>

</body>
</html>